0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:00 +0000] "GET /index HTTP/1.1" 200 1155 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:00 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:00 +0000] "GET /css/testcss.css HTTP/1.1" 404 981 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:00 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:02 +0000] "GET /login HTTP/1.1" 200 1083 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:02 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:02 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:05 +0000] "POST /login HTTP/1.1" 200 1111 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:05 +0000] "POST /login HTTP/1.1" 200 1111 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:05 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:05 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:12 +0000] "GET /homepage HTTP/1.1" 200 4783 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:12 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:12 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:14 +0000] "GET /myProfile HTTP/1.1" 200 1392 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:14 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:14 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:15 +0000] "GET /homepage HTTP/1.1" 200 4783 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:15 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:15 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:16 +0000] "GET /myProfile HTTP/1.1" 200 1392 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:16 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:02:16 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
