0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:28 +0000] "GET /index HTTP/1.1" 200 1186 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:28 +0000] "GET /css/testcss.css HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:28 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:28 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:30 +0000] "GET /login HTTP/1.1" 200 1116 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:30 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:30 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:30 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:34 +0000] "GET /register HTTP/1.1" 200 2324 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:34 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:34 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:40 +0000] "GET /login HTTP/1.1" 200 1116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:40 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:40 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:46 +0000] "POST /login HTTP/1.1" 200 1144 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:46 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:46 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:48 +0000] "GET /login HTTP/1.1" 200 1116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:50 +0000] "GET /register HTTP/1.1" 200 2324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:50 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:15:50 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:42 +0000] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:42 +0000] "GET /homepage HTTP/1.1" 200 4933 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:42 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:42 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:44 +0000] "POST /homepage HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:44 +0000] "GET /workoutOfToday HTTP/1.1" 200 8002 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:44 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:16:44 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:21 +0000] "POST /workoutOfToday HTTP/1.1" 302 - http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:21 +0000] "GET /homepage HTTP/1.1" 200 4933 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:21 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:23 +0000] "POST /homepage HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:23 +0000] "GET /workoutOfToday HTTP/1.1" 200 8068 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:23 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:23 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:25 +0000] "GET /stats HTTP/1.1" 200 1213 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:25 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:25 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:14:17:25 +0000] "GET /resources/img/berry.jpeg HTTP/1.1" 200 40250 http-bio-8080-exec-10 3
